wb = xlsx_package.workbook
sasaran_kota = @pohon_sub
sub_sasaran_kota = @sub_sasaran_kota
wb.add_worksheet(name: "rad") do |sheet|
  sheet.add_row ['SASARAN KOTA', sasaran_kota.pohonable.sasaran_kotum]
  sasaran_kota.pohonable.indikators.each.with_index(1) do |indikator, index|
    sheet.add_row ["INDIKATOR #{sasaran_kota.pohonable.indikators.size > 1 ? index : ''}", indikator]
    sheet.add_row ['TARGET', indikator.target]
    sheet.add_row ['SATUAN', indikator.satuan]
  end
  sheet.add_row ['KETERANGAN', sasaran_kota.pohonable.keterangan]
  sheet.add_row []

  sub_sasaran_kota.each.with_index(1) do |sub_sasaran, no_sub|
    sheet.add_row ["SUB SASARAN #{sub_sasaran_kota.size > 1 ? no_sub : ''}", 'INDIKATOR', 'TARGET', 'SATUAN']
    sub_sasaran = SasaranKota::SasaranComponent.new(sasaran: sub_sasaran, tahun: @tahun)
    current_rows = sub_sasaran.indikators.map do |indikator|
      sheet.add_row [sub_sasaran.renaksi, indikator.indikator, indikator.target, indikator.satuan]
    end
    size_of_sasaran = current_rows.map { |row| row.cells[0].value }
    if size_of_sasaran.size > 1
      the_rows = current_rows.map { |row| row.cells[0].r }
      sheet.merge_cells the_rows.join(':')
    end
  end
end
