wb = xlsx_package.workbook
s = wb.styles

strategic_color = s.add_style bg_color: "FFF000"
border_strategic = border: {style: :thick, color: "000000", edges: [:top, :bottom, :left, :right]}

tactical_color = s.add_style bg_color: "FFF000"
operational_color = s.add_style bg_color: "FFF000"
operational_two_color = s.add_style bg_color: "FFF000"

project_heading = s.add_style sz: 12, b: true
red_line = s.add_style bg_color: "FF0000"
center_hor = s.add_style sz: 12, b: true, alignment: { horizontal: :center }
wb.add_worksheet(name: "Pohon Kinerja") do |sheet_pokin|
  # values
  sheet_pokin.add_row ["POHON KINERJA KOTA MADIUN"]
  sheet_pemda.add_row ["Strategic Objective ABC"], offset: 1
  sheet_pemda.add_row ["Strategic Objective ABC"], offset: 2
  sheet_pemda.add_row ["Strategic Objective ABC"], offset: 3
  sheet_pemda.add_row ["Strategic Objective ABC"], offset: 4
  sheet_pemda.column_widths 5,5,5,5,5,5
end
