wb = xlsx_package.workbook
s = wb.styles
project_heading = s.add_style sz: 12, b: true
center_hor = s.add_style sz: 12, b: true, alignment: { horizontal: :center }
wb.add_worksheet(name: "InformasiUmumSasaranPemda") do |sheet_pemda|
  sheet_pemda.add_row ["NAMA", nil, nil, nil, nil, nil, nil, nil, "Target Kinerja"],
                      style: [project_heading, nil, nil, nil, nil, nil, nil, nil, center_hor]
  sheet_pemda.merge_cells "I1:K1"
  sheet_pemda.add_row ["VISI", nil, nil, nil, nil, nil, nil, "Satuan", "Nilai", "Atribut"], style: project_heading,
                                                                                            offset: 1
  sheet_pemda.add_row ["MISI"], style: project_heading, offset: 2
  sheet_pemda.add_row ["Tujuan Strategis"], style: project_heading, offset: 3
  sheet_pemda.add_row ["Sasaran Strategis"], style: project_heading, offset: 4
  sheet_pemda.add_row ["Indikator Kinerja Sasaran"], style: project_heading, offset: 5
  sheet_pemda.add_row [nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
  # values
  sheet_pemda.add_row ["PEMERINTAH KOTA MADIUN"]
  @informasi_umum.each do |visi, misis|
    sheet_pemda.add_row [visi], offset: 1
    misis.each do |misi, tujuans|
      sheet_pemda.add_row [misi], offset: 2
      tujuans.each do |t_kota, sasaran_kota|
        sheet_pemda.add_row [t_kota.tujuan], offset: 3
        sasaran_kota.each do |s_kota|
          sheet_pemda.add_row [s_kota.sasaran], offset: 4
          s_kota.indikator_sasarans.where(tahun: @tahun).each do |indikator|
            sheet_pemda.add_row [indikator.indikator, nil, nil,
                                 indikator.satuan, indikator.target.to_s, indikator.satuan],
                                offset: 5
          end
        end
      end
    end
  end
  sheet_pemda.column_widths 5, 5, 5, 5, 5, 5
end
wb.add_worksheet(name: "DaftarOPD") do |sheet_opd|
  sheet_opd.add_row ["Nama OPD"], style: project_heading
  sheet_opd.add_row [nil]
  @daftar_opd.each do |opd|
    sheet_opd.add_row [opd.nama_opd]
  end
end
wb.add_worksheet(name: "SasaranOPD") do |sheet|
  sheet.add_row ["Sasaran Pemda"], style: project_heading
  sheet.add_row ["Nama OPD"], style: project_heading, offset: 1
  sheet.add_row ["Sasaran OPD"], style: project_heading, offset: 2
  sheet.add_row [nil, nil, nil]
  @sasaran_opd.each do |sasaran_pemda, opds|
    # sasaran Pemda
    sheet.add_row [sasaran_pemda]
    opds.each do |opd, sasaran_opd|
      sheet.add_row [opd], offset: 1
      sasaran_opd.each do |sas_opd|
        sheet.add_row [sas_opd], offset: 2
      end
    end
  end
end
wb.add_worksheet(name: "#{@opd.nama_opd.truncate(20)}") do |sheet|
  sheet.add_row ["Nama Pemda", nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, "Target Kinerja"],
                style: [project_heading, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, center_hor]
  sheet.merge_cells "M1:O1"
  sheet.add_row ["Nama OPD", nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, "Satuan", "Nilai", "Atribut"],
                style: project_heading, offset: 1
  sheet.add_row ["Sasaran OPD"], style: project_heading, offset: 2
  sheet.add_row ["Indikator Kinerja Sasaran OPD"], style: project_heading, offset: 3
  sheet.add_row ["Sasaran Program", nil, nil, nil, nil, nil, "Nama Program"], style: project_heading, offset: 4
  sheet.add_row ["Indikator Kinerja Program"], style: project_heading, offset: 5
  sheet.add_row ["Sasaran Kegiatan", nil, nil, nil, nil, "Nama Kegiatan"], style: project_heading, offset: 6
  sheet.add_row ["Indikator Kinerja Kegiatan (Kumpulan Output)"], style: project_heading, offset: 7
  sheet.add_row ["Sub Kegiatan (Output)"], style: project_heading, offset: 8
  sheet.add_row ["Indikator Kinerja Output"], style: project_heading, offset: 9
  # opd
  sheet.add_row ["Pemerintah Kota Madiun"]
  @sasaran_opd_spip.each do |opd, strategis|
    sheet.add_row [opd.nama_opd], offset: 1
    strategis.each do |strategi|
      sheet.add_row [strategi.sasaran], offset: 2
      strategi.indikator_sasarans.each do |indikator_opd|
        sheet.add_row [indikator_opd.indikator_kinerja, nil, nil, nil, nil, nil, nil, nil, nil,
                       indikator_opd.satuan, indikator_opd.target, indikator_opd.satuan],
                      offset: 3
      end
      strategi.strategi_eselon_tigas.where(tahun: @tahun).each do |strategi_program|
        strategi_program.programs_strategi.each_key do |program|
          sheet.add_row [strategi_program.sasaran, nil, nil, nil, nil, nil,
                         program],
                        offset: 4
        end
        strategi_program.indikator_sasarans.each do |indikator_pro|
          sheet.add_row [indikator_pro.indikator, nil, nil, nil, nil, nil, nil,
                         indikator_pro.satuan, indikator_pro.target, indikator_pro.satuan], offset: 5
        end
        strategi_program.strategi_eselon_empats.where(tahun: @tahun).each do |strategi_kegiatan|
          sheet.add_row [strategi_kegiatan.sasaran, nil, nil, nil, nil,
                         strategi_kegiatan.kegiatan_strategi], offset: 6
          strategi_kegiatan.indikator_sasarans.each do |indikator_keg|
            sheet.add_row [indikator_keg.indikator_kinerja, nil, nil, nil, nil,
                           indikator_keg.satuan, indikator_keg.target,
                           indikator_keg.satuan], offset: 7
          end
          sheet.add_row [strategi_kegiatan.subkegiatan_strategi], offset: 8
          indikator_sub = strategi_kegiatan.program_kegiatan_strategi&.indikator_subkegiatan_tahun(@tahun, @opd.kode_unik_opd)
          sheet.add_row [indikator_sub&.dig(:indikator), nil, nil,
                         indikator_sub&.dig(:satuan), indikator_sub&.dig(:target), indikator_sub&.dig(:satuan)], offset: 9
        end
      end
    end
    sheet.column_widths 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
  end
end
