wb = xlsx_package.workbook
s = wb.styles
project_heading = s.add_style sz: 16, b: true, alignment: { horizontal: :center }
wb.add_worksheet(name: "Daftar Risiko") do |sheet|
  sheet.add_row ['', "DAFTAR RISIKO RENCANA KINERJA"], style: project_heading
  sheet.add_row ['', @opd.nama_opd.upcase], style: project_heading
  sheet.add_row ['', "KOTA MADIUN"], style: project_heading
  sheet.add_row ['', "TAHUN #{@tahun}"], style: project_heading
  # program_kegiatans header
  #
  sheet.add_row ['No', "SUBKEGIATAN", "NO", "SASARAN", "INDIKATOR", "TARGET", "SATUAN", "PAGU",
                 "PERMASALAHAN", "RTP", "RISIKO",
                 "KEMUNGKINAN", "DAMPAK", "SKALA RISIKO", "PETA RISIKO"]
  @program_kegiatans.each.with_index(1) do |(pk, sasarans), i|
    sheet.add_row [i.to_s, pk.nama_subkegiatan]
    sasarans.each.with_index(1) do |s, no|
      nilai_kemungkinan = s.rincian&.kemungkinan&.nilai
      nilai_skala_dampak = s.rincian&.skala_dampak&.nilai
      peta_resiko = ApplicationController.helpers.peta_resiko(nilai_kemungkinan, nilai_skala_dampak)
      nilai_peta_resiko = ApplicationController.helpers.nilai_peta_resiko(peta_resiko)
      sheet.add_row ["", "", no.to_s, s.sasaran_kinerja,
                     s.indikator_sasarans&.first&.indikator_kinerja, s.indikator_sasarans&.first&.target.to_s,
                     s.indikator_sasarans&.first&.satuan,
                     "Rp. #{number_with_delimiter(s&.total_anggaran || 0)}",
                     s.permasalahan_sasaran,
                     s.rtp_sasaran,
                     s.rincian&.resiko || '-',
                     s.rincian&.kemungkinan&.deskripsi, s.rincian&.dampak || '-',
                     s.rincian&.skala_dampak&.deskripsi || '-',
                     "(#{peta_resiko}) #{nilai_peta_resiko}"]
    end
  end
  sheet.add_row ["", "Madiun,    #{I18n.l Date.today, format: '  %B %Y'}"]
  sheet.add_row ["", "#{@opd.jabatan_kepala_tanpa_opd}"]
  sheet.add_row ["", "#{@opd.nama_opd}"]
  sheet.add_row ["", ""]
  sheet.add_row ["", ""]
  sheet.add_row ["", "#{@opd.nama_kepala}"]
  sheet.add_row ["", "#{@opd.pangkat_kepala}"]
  sheet.add_row ["", "NIP. #{@opd.nip_kepala_fix_plt || '!! belum disetting'}"]
end
