wb = xlsx_package.workbook
s = wb.styles
project_heading = s.add_style sz: 12, b: true
red_line = s.add_style bg_color: "FF0000"
center_hor = s.add_style sz: 12, b: true, alignment: { horizontal: :center }
wb.add_worksheet(name: "InformasiUmumSasaranPemda") do |sheet_pemda|
  sheet_pemda.add_row ["NAMA", nil, nil, nil, nil, nil, nil, nil, "Target Kinerja"], style: [project_heading, nil, nil, nil, nil, nil, nil, nil, center_hor]
  sheet_pemda.merge_cells "I1:K1"
  sheet_pemda.add_row ["VISI", nil, nil, nil, nil, nil, nil, "Satuan", "Nilai", "Atribut"], style: project_heading, offset: 1
  sheet_pemda.add_row ["MISI"], style: project_heading, offset: 2
  sheet_pemda.add_row ["Tujuan Strategis"], style: project_heading, offset: 3
  sheet_pemda.add_row ["Sasaran Strategis"], style: project_heading, offset: 4
  sheet_pemda.add_row ["Indikator Kinerja Sasaran"], style: project_heading, offset: 5
  sheet_pemda.add_row [nil, nil, nil, nil, nil, nil, nil, nil, nil, nil], style: red_line
  # values
  sheet_pemda.add_row ["PEMERINTAH KOTA MADIUN"]
  sheet_pemda.add_row ["TERWUJUDNYA PEMERINTAHAN BERSIH BERWIBAWA MENUJU MASYARAKAT SEJAHTERA"], offset: 1
  sheet_pemda.add_row ["Mewujudkan Pemerintahan yang Baik (Good Governance)"], offset: 2
end
wb.add_worksheet(name: "DaftarOPD") do |sheet_opd|
  sheet_opd.add_row ["Nama OPD"], style: project_heading
  sheet_opd.add_row [nil], style: red_line
  sheet_opd.add_row [@opd.nama_opd]
end
wb.add_worksheet(name: "SasaranOPD") do |sheet|
  sheet.add_row ["Sasaran Pemda"], style: project_heading
  sheet.add_row ["Nama OPD"], style: project_heading, offset: 1
  sheet.add_row ["Sasaran OPD"], style: project_heading, offset: 2
  sheet.add_row [nil, nil, nil], style: red_line
  @opd.kepala.sasarans.group_by(&:sasaran_atasan_id).each do |key, sas_kota|
    # sasaran Pemda
    sheet.add_row [SasaranKota.find_by(id_rencana: key).sasaran_kinerja]
    sheet.add_row [@opd.nama_opd], offset: 1
    sas_kota.each do |sas_opd|
      sheet.add_row [sas_opd.sasaran_kinerja], offset: 2
    end
  end
end
wb.add_worksheet(name: "SasaranProgramKegiatanOPD") do |sheet|
  sheet.add_row ["Nama Pemda", nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, "Target Kinerja"], style: [project_heading, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, center_hor]
  sheet.merge_cells "M1:O1"
  sheet.add_row ["Nama OPD", nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, "Satuan", "Nilai", "Atribut"], style: project_heading, offset: 1
  sheet.add_row ["Sasaran OPD"], style: project_heading, offset: 2
  sheet.add_row ["Indikator Kinerja Sasaran OPD"], style: project_heading, offset: 3
  sheet.add_row ["Sasaran Program", nil, nil, nil, nil, nil, "Nama Program"], style: project_heading, offset: 4
  sheet.add_row ["Indikator Kinerja Program"], style: project_heading, offset: 5
  sheet.add_row ["Sasaran Kegiatan", nil, nil, nil, nil, "Nama Kegiatan"], style: project_heading, offset: 6
  sheet.add_row ["Indikator Kinerja Kegiatan (Kumpulan Output)"], style: project_heading, offset: 7
  sheet.add_row ["Sub Kegiatan (Output)"], style: project_heading, offset: 8
  sheet.add_row ["Indikator Kinerja Output"], style: project_heading, offset: 9
  sheet.add_row [nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil], style: red_line
  # opd
  sheet.add_row ["Pemerintah Kota Madiun"]
  sheet.add_row ["#{@opd.nama_opd}"], offset: 1
  # sasaran kepala opd
  @opd.kepala.sasarans.order(:id).each do |sas_kepala|
    sheet.add_row ["#{sas_kepala.sasaran_kinerja}"], offset: 2
    
    # indikator sas_kepala
    sas_kepala.indikator_sasarans.each do |ind_sas_kepala|
      sheet.add_row ["#{ind_sas_kepala.indikator_kinerja}"], offset: 3
      
      # sasaran program ( kabid )
      ind_sas_kepala.sasaran_kabid.each do |sas_kabid|
        sheet.add_row ["#{sas_kabid.sasaran_kinerja}", nil, nil, nil, nil, nil, "#{sas_kabid&.program_kegiatan&.nama_program || 'kosong'}"], offset: 4

        # indikator sasaran kabid
        sas_kabid.indikator_sasarans.each do |ind_sas_kabid|
          sheet.add_row ["#{ind_sas_kabid.indikator_kinerja}", nil, nil, nil, nil, nil, nil,
                         "#{ind_sas_kabid.satuan}", "#{ind_sas_kabid.target}", "#{ind_sas_kabid.aspek}"], offset: 5
          
          # sasaran kegiatan ( eselon 4 )
          Sasaran.where(sasaran_atasan_id: ind_sas_kabid.sasaran_id).each do |sas_kasi|

            sheet.add_row ["#{sas_kasi.sasaran_kinerja}", nil, nil, nil, nil,
                           "#{sas_kasi&.program_kegiatan&.nama_kegiatan || 'kosong'}"], offset: 6
            # indikator kegiatan
            sheet.add_row ["#{sas_kasi&.program_kegiatan&.indikator_kinerja || 'kosong'}", nil, nil, nil, nil,
                           "#{sas_kasi&.program_kegiatan&.satuan}", "#{sas_kasi&.program_kegiatan&.target}",
                           "#{sas_kasi&.program_kegiatan&.satuan}"], offset: 7

            # nama subkegiatan
            sheet.add_row ["#{sas_kasi&.program_kegiatan&.nama_subkegiatan || 'kosong'}"], offset: 8

            # indikator sasaran ( eselon 4 )
            sas_kasi.indikator_sasarans.each do |ind_sas_kasi|
              sheet.add_row ["#{ind_sas_kasi.indikator_kinerja}", nil, nil,
                             "#{ind_sas_kasi.satuan}", "#{ind_sas_kasi.target}", "#{ind_sas_kasi.aspek}"], offset: 9
            end
          end
        end
      end
    end

  end
  # @program_kegiatans.each do |pk|
  #   pk.usulans.where(usulanable_type: @jenis).each do |us|
  #     keterangan = us.usulanable.try(:alamat) || us.usulanable.try(:peraturan_terkait) || us.usulanable.try(:manfaat)
  #     sheet.add_row ['', us.usulanable&.usulan, pk.nama_subkegiatan, "Rp. #{number_with_delimiter(pk.my_pagu)}",
  #                    us.usulanable&.uraian, keterangan]
  #     # pk_cell.cells.each.with_index do |cell, isv|
  #     #   puts "index #{isv} - #{cell.pos} - #{cell.value} - #{cell.r}"
  #     # end
  #     # sheet.merge_cells("#{pk_cell.cells[2].r}:#{pk_cell.cells.last.r}")
  #   end
  # end
  # sheet.add_row ['', '', 'Jumlah', "Rp. #{number_with_delimiter(@program_kegiatans.map(&:my_pagu).compact.sum)}", '', '']
end
