wb = xlsx_package.workbook
s = wb.styles

red_border_title = s.add_style(border: { style: :thin, color: '00000000', edges: %i[top left right] }, outline: true,
                               alignment: { vertical: :center })
red_border = s.add_style(border: { style: :thin, color: '00000000', edges: %i[left right] }, outline: true)

side_border = s.add_style(border: { style: :thin, color: '00000000', edges: %i[right] }, outline: true)
top_border = s.add_style(border: { style: :thin, color: '00000000', edges: %i[top] }, outline: true)

# isu strategis opd / kota
if @isu_strategis_kota.any?
  isu_strategis = @isu_strategis_kota.map do |isu_kota|
    {
      isu_kota:
      {
        title: "Isu Strategis",
        strategi: isu_kota.isu_strategis,
        strategi_kota: isu_kota.strategi_kotums.map do |str_kota|
                         {
                           title: "Strategi Kota",
                           strategi: str_kota.strategi,
                           strategi_atas: isu_kota.isu_strategis,
                           perangkat_daerah: str_kota.pohons.map do |pd|
                             {
                               title: pd.opd.nama_opd,
                               strategi: pd.opd.strategi_kepala_by_strategi_kota(pd.pohonable_id),
                               strategi_atas: str_kota.strategi
                             }
                           end
                         }
                       end
      }
    }
  end
  box_spacer = ->(array_box) { Array.new(array_box.length, "") }

  isu_kota_title = isu_strategis.map { |isu| isu[:isu_kota].values_at(:title) }.flatten
  isu_kota_strategi = isu_strategis.map { |isu| isu[:isu_kota].values_at(:strategi) }.flatten

  isu_title = isu_kota_title.zip(box_spacer.call(isu_kota_title)).flatten
  isu_strategi = isu_kota_strategi.zip(box_spacer.call(isu_kota_title)).flatten

  strategi_kota_title = isu_strategis.map do |isu|
    isu[:isu_kota].values_at(:strategi_kota).flatten.map do |str|
      str.values_at(:title)
    end
  end.flatten
  strategi_kota_strategi = isu_strategis.map do |isu|
    isu[:isu_kota].values_at(:strategi_kota).flatten.map do |str|
      str.values_at(:strategi)
    end
  end.flatten

  strategi_title = strategi_kota_title.zip(box_spacer.call(strategi_kota_title)).flatten
  strategi_strategi = strategi_kota_strategi.zip(box_spacer.call(strategi_kota_title)).flatten

  pohon_kota_title = isu_strategis.map do |isu|
    isu[:isu_kota].values_at(:strategi_kota).flatten.map do |str|
      str.values_at(:perangkat_daerah).flatten.map do |pd|
        pd.values_at(:title)
      end
    end
  end.flatten
  pohon_kota_strategi = isu_strategis.map do |isu|
    isu[:isu_kota].values_at(:strategi_kota).flatten.map do |str|
      str.values_at(:perangkat_daerah).flatten.map do |pd|
        pd.values_at(:strategi)
      end
    end
  end.flatten

  pohon_title = pohon_kota_title.zip(box_spacer.call(pohon_kota_title)).flatten
  pohon_strategi = pohon_kota_strategi.zip(box_spacer.call(pohon_kota_strategi)).flatten

  project_heading = s.add_style sz: 12, b: true
  wb.add_worksheet(name: "PohonKinerja") do |sheet|
    sheet.add_row ["POHON KINERJA KOTA MADIUN"], style: project_heading, offset: 6
    sheet.add_row [nil]
    # kotak satu
    sheet.add_row ["Kota"], offset: 6, style: red_border_title
    sheet.add_row ["Kota Madiun"], offset: 6, style: red_border
    # spacer 2
    sheet.add_row [nil], style: side_border, offset: 6
    sheet.add_row [nil], style: side_border, offset: 6
    sheet.add_row [nil], style: side_border, offset: 6
    sheet.add_row [nil], style: top_border, offset: 6
    sheet.add_row [nil]
    # kotak dua
    sheet.add_row isu_title, offset: 5, style: red_border_title
    sheet.add_row isu_strategi, offset: 5, style: red_border
    # spacer 2
    sheet.add_row [nil], style: side_border, offset: 5
    sheet.add_row [nil], style: side_border, offset: 5
    sheet.add_row [nil], style: side_border, offset: 5
    sheet.add_row [nil], style: top_border, offset: 5
    sheet.add_row [nil]
    # kotak dua
    sheet.add_row strategi_title, offset: 4, style: red_border_title
    sheet.add_row strategi_strategi, offset: 4, style: red_border
    # spacer 2
    sheet.add_row [nil], style: side_border, offset: 4
    sheet.add_row [nil], style: side_border, offset: 4
    sheet.add_row [nil], style: side_border, offset: 4
    sheet.add_row [nil], style: top_border, offset: 4
    sheet.add_row [nil]
    # kotak dua
    sheet.add_row pohon_title, offset: 3, style: red_border_title
    sheet.add_row pohon_strategi, offset: 3, style: red_border
    # width
    sheet.column_widths 5, 5, 5
  end
end
