wb = xlsx_package.workbook
s = wb.styles

project_heading = s.add_style sz: 12, b: true

style_nama_kota = s.add_style(border: { style: :thin, color: '00000000', edges: %i[left right bottom top] },
                              outline: true)

style_isu_strategis_kota = s.add_style(bg_color: '6DA9E4',
                                       border: { style: :thin, color: '00000000', edges: %i[left right bottom top] },
                                       outline: true, alignment: { horizontal: :left }, b: true)

style_strategi_opd = s.add_style(bg_color: 'EFBFC7',
                                       border: { style: :thin, color: '00000000', edges: %i[left right bottom top] },
                                       outline: true, alignment: { horizontal: :left }, b: true)

style_separator = s.add_style(bg_color: 'F0F0F0')
# isu strategis opd / kota
wb.add_worksheet(name: "Pohon Kinerja Kota Madiun") do |sheet| # rubocop:disable Metrics/BlockLength
        sheet.add_row ["", "POHON KINERJA KOTA MADIUN TAHUN #{@tahun}"], style: project_heading
        sheet.add_row [nil]
        sheet.add_row ["No", "Strategi", "Indikator", "Target / Satuan"], style: style_nama_kota
# ISU STRATEGIS
        @isu_kota.each.with_index(1) do |(isu_kota, strategis), no_isu| # rubocop:disable Metrics/BlockLength
          sheet.add_row ["", "Isu Strategis Kota #{no_isu}: #{isu_kota.isu_strategis}", "", ""], style: style_isu_strategis_kota
          strategis.each.with_index(1) do |(strategi, pohons), no_str|
               sheet.add_row ["", "Strategi Kota #{no_str}: #{strategi.strategi}"] 
               strategi.indikators_tahun(@tahun).each do |ind_kota|
                        sheet.add_row ["", "", ind_kota.indikator, "#{ind_kota.target} #{ind_kota.satuan}"]
               end
                pohons.each do |pohon|
                        sheet.add_row ["", "Strategi #{pohon.opd.nama_opd}", "", ""], style: style_strategi_opd
                        pohon.strategis.each.with_index(1) do |stra, no|
                                sheet.add_row [no.to_s, stra.strategi]
                                stra.indikator_sasarans.each do |ind| 
                                        sheet.add_row ["", "", ind.indikator_kinerja, "#{ind.target} #{ind.satuan}"]
                                end
                        end
                end
                sheet.add_row ["","","",""], style: style_separator
          end
        sheet.add_row ["","","",""], style: style_separator
        end
end
