wb = xlsx_package.workbook
s = wb.styles

project_heading = s.add_style sz: 12, b: true

style_nama_kota = s.add_style(border: { style: :thin, color: '000000', edges: %i[left right bottom top] },
                              outline: true)
style_separator = s.add_style(bg_color: '444444')
# isu strategis opd / kota
wb.add_worksheet(name: "SPBE OPD") do |sheet|
  sheet.add_row [nil, "PETA RENCANA SPBE"], style: project_heading
  sheet.add_row [nil, "#{@nama_opd} TAHUN #{@tahun}"], style: project_heading
  sheet.add_row [nil, "No", "Program", "Jenis Pelayanan (dok standar pelayanan)", "Sasaran Kinerja Tactical",
                 "Aplikasi", "Kebutuhan SPBE", "Sasaran Kinerja Operasional", "Detail Sasaran Kinerja",
                 "Pagu Anggaran", "Sub Kegiatan", "Tahun Pelaksanaan", "", "", "", "",
                 "Perangkat Daerah Pelaksana",
                 "Keterangan"], style: style_nama_kota
  sheet.add_row ["", "", "", "", "",
                 "", "", "", "",
                 "", "", "2020", "2021", "2022", "2023", "2024", "",
                 ""], style: style_nama_kota
  sheet.add_row ["", "1", "2", "3", "4",
                 "5", "6", "7", "8",
                 "9", "10", "11", "", "", "", "", "12",
                 "13"], style: style_nama_kota
  # SPBE
  @spbes.each.with_index(1) do |(program, spbes), i|
    program_row = sheet.add_row [nil, i.to_s,
                                 program.nama_program,
                                 spbes.first&.jenis_pelayanan,
                                 spbes.first&.sasaran&.sasaran_kinerja,
                                 spbes.first&.nama_aplikasi,
                                 spbes.first&.spbe_rincians&.first&.kebutuhan_spbe,
                                 spbes.first&.spbe_rincians&.first&.sasaran&.sasaran_kinerja,
                                 spbes.first&.spbe_rincians&.first&.detail_sasaran_kinerja,
                                 spbes.first&.spbe_rincians&.first&.sasaran&.anggaran_spbe,
                                 spbes.first&.spbe_rincians&.first&.sasaran&.subkegiatan,
                                 "",
                                 "",
                                 "",
                                 "",
                                 "",
                                 spbes.first&.spbe_rincians&.first&.opd&.nama_opd,
                                 spbes.first&.spbe_rincians&.first&.keterangan], style: style_nama_kota
    spbes.first&.sasaran&.indikator_sasarans&.each do |indikator|
      sheet.add_row [nil, nil,
                     nil,
                     nil,
                     "Indikator: #{indikator.indikator_kinerja}",
                     nil,
                     nil,
                     nil,
                     nil,
                     nil,
                     nil,
                     "",
                     "",
                     "",
                     "",
                     "",
                     nil,
                     nil], style: style_nama_kota
      sheet.add_row [nil, nil,
                     nil,
                     nil,
                     "Target: #{indikator.target}",
                     nil,
                     nil,
                     nil,
                     nil,
                     nil,
                     nil,
                     "",
                     "",
                     "",
                     "",
                     "",
                     nil,
                     nil], style: style_nama_kota
      sheet.add_row [nil, nil,
                     nil,
                     nil,
                     "Satuan: #{indikator.satuan}",
                     nil,
                     nil,
                     nil,
                     nil,
                     nil,
                     nil,
                     "",
                     "",
                     "",
                     "",
                     "",
                     nil,
                     nil], style: style_nama_kota
    end
    spbes.drop(1).each do |spbe|
      spbes_row = sheet.add_row [nil, nil,
                                 nil,
                                 spbe&.jenis_pelayanan,
                                 spbe&.sasaran&.sasaran_kinerja,
                                 spbe&.nama_aplikasi,
                                 spbe&.spbe_rincians&.first&.kebutuhan_spbe,
                                 spbe&.spbe_rincians&.first&.sasaran&.sasaran_kinerja,
                                 spbe&.spbe_rincians&.first&.detail_sasaran_kinerja,
                                 spbe&.spbe_rincians&.first&.sasaran&.anggaran_spbe,
                                 spbe&.spbe_rincians&.first&.sasaran&.subkegiatan,
                                 "",
                                 "",
                                 "",
                                 "",
                                 "",
                                 spbe&.spbe_rincians&.first&.opd&.nama_opd,
                                 spbe&.spbe_rincians&.first&.keterangan], style: style_nama_kota
      spbe&.sasaran&.indikator_sasarans&.each do |indikator|
        sheet.add_row [nil, nil,
                       nil,
                       nil,
                       "Indikator: #{indikator.indikator_kinerja}",
                       nil,
                       nil,
                       nil,
                       nil,
                       nil,
                       nil,
                       "",
                       "",
                       "",
                       "",
                       "",
                       nil,
                       nil], style: style_nama_kota
        sheet.add_row [nil, nil,
                       nil,
                       nil,
                       "Target: #{indikator.target}",
                       nil,
                       nil,
                       nil,
                       nil,
                       nil,
                       nil,
                       "",
                       "",
                       "",
                       "",
                       "",
                       nil,
                       nil], style: style_nama_kota
        sheet.add_row [nil, nil,
                       nil,
                       nil,
                       "Satuan: #{indikator.satuan}",
                       nil,
                       nil,
                       nil,
                       nil,
                       nil,
                       nil,
                       "",
                       "",
                       "",
                       "",
                       "",
                       nil,
                       nil], style: style_nama_kota
      end
      spbe.spbe_rincians.drop(1).each do |spbe_rincian|
        sheet.add_row [nil, nil,
                       nil,
                       nil,
                       nil,
                       nil,
                       spbe_rincian&.kebutuhan_spbe,
                       spbe_rincian&.sasaran&.sasaran_kinerja,
                       spbe_rincian&.detail_sasaran_kinerja,
                       spbe_rincian&.sasaran&.anggaran_spbe,
                       spbe_rincian&.sasaran&.subkegiatan,
                       "",
                       "",
                       "",
                       "",
                       "",
                       spbe_rincian&.opd&.nama_opd,
                       spbe_rincian&.keterangan], style: style_nama_kota
      end
      sheet.merge_cells("#{program_row.cells[1].r}:#{spbes_row.cells[1].r}") if spbes.length > 1
      sheet.merge_cells("#{program_row.cells[2].r}:#{spbes_row.cells[2].r}") if spbes.length > 1
    end
  end
  # merge
  sheet.merge_cells "B3:B4"
  sheet.merge_cells "C3:C4"
  sheet.merge_cells "D3:D4"
  sheet.merge_cells "E3:E4"
  sheet.merge_cells "F3:F4"
  sheet.merge_cells "G3:G4"
  sheet.merge_cells "H3:H4"
  sheet.merge_cells "I3:I4"
  sheet.merge_cells "J3:J4"
  sheet.merge_cells "K3:K4"
  sheet.merge_cells "Q3:Q4"
  sheet.merge_cells "R3:R4"
  # tahun
  sheet.merge_cells "L3:P3"
  sheet.merge_cells "L5:P5"
end
